# ls-order-ui-psg

./: .gitignore  2013-10-23_README.txt  README.md  build.gradle  build.properties  build.xml  build_BACKUP_5060.gradle  build_BASE_5060.gradle  build_LOCAL_5060.gradle  build_REMOTE_5060.gradle  settings.gradle  version.properties
conf/: context.xml  dev.properties  email-config.xml.config  prod.properties
conf/system/production/conf/: tomcat-users.xml
src/main/java/com/thomson/ts/listsales/service/config/: config.xml
src/main/java/com/thomson/ts/listsales/service/net/config/: email-config.xml
src/main/java/com/thomsonreuters/listsales/beans/: Constants.java  Record.java
src/main/java/com/thomsonreuters/listsales/beans/db2/: CustBean.java  DB2_XML.java  OrderBean.java  RegionBean.java  ResultsBean.java  StopAddressBean.java
src/main/java/com/thomsonreuters/listsales/config/: Config.java
src/main/java/com/thomsonreuters/listsales/pelotons/: Customer.java  Order.java  Region.java  Results.java  StopAddress.java  ViewOrder.java
src/main/java/com/thomsonreuters/listsales/pool/: ConnectionPool.java
src/main/java/com/thomsonreuters/listsales/servlet/: BaseServlet.java  Driver.java  Export.java
src/main/java/com/thomsonreuters/listsales/tags/: LoadTemplateTag.java
src/main/java/com/thomsonreuters/listsales/utils/: DatabaseServiceException.java  DatabaseUtil.java
web/: config.xml  index.jsp
web/WEB-INF/: context.xml  ibm-web-bnd.xmi  ibm-web-ext.xmi  web.xml
web/WEB-INF/classes/: config.xml  log4j.xml
web/css/: jquery-ui.css
web/html/: configMenu.html  createEditOrder.html  customerInfo.html  login.html  prevlogin.html  queryByField.html  regions.html  viewOrder.html  welcome.html
web/images/: button.mif  delete.mif  insert.mif
web/javascripts/: d2w.js  jquery-ui.js
web/jsp/: default.jsp  display.jsp  error.jsp  export_to_excel.jsp  includeJS.jsp  menu.jsp
web/taglib/: tags.tld
web/templates/: default.xsl  headFoot.xsl  showAll.xsl
web/templates/Cust_Info/: createOrder.xsl  createOrderView.xsl  custInfo.xsl  editOrder.xsl  orderResults.xsl  regionInfo.xsl  stopAddress.xsl  viewOrder.xsl
web/theme/: Master.css
