username=admin
password=admin
host=localhost
port=8080
secure.port=8443
manager.url=http://${host}:${port}/manager
javac.debug=on

#"webserver.home" and "webserver.deploy.dir"
# are moved into build.xml to use environment variable "CATALINA_HOME"
# webserver.deploy.subdir is now a relative path to "webserver.home".
# configuration of "webserver.home" and other webserver properties here will take precedence

#webserver.home=C:/develop/platforms/Tomcat 5.5
#webserver.commonlib.subdir=lib
#webserver.serverlib.subdir=lib
#webserver.deploy.dir=${webserver.home}/webapps
webserver.deploy.subdir=webapps

product=ListSales
lib=./lib

#framework.override=../Framework/releases/jar/ts-framework-2.4.0.0.jar
# to override the framework jar checked into UA's lib directory, 
# uncomment the line above and specify the path to the version of the framework jar you prefer
# this will cause the build to delete the checked in jar and replace it with the one you've specified

#for QA/production deployment, 'cleanup_jsp' should be un-commented;
#in development, if you need html/jsp comments, comment out the following line
#note: It only matters whether cleanup_jsp has a definition, not what its value is.
#cleanup_jsp=defined

#if "SharedView" not available or not to be used in the development,
# comment out the following line

#test.server=http://newdevel.isinet.com:52112/cgi-bin/tokens/epsQAintegration/client.cgi
#test.server=http://apps.webofknowledge.com
#test.server.cc=http://10.224.38.117:8080/UA
#test.server.cc=http://newdevel.isinet.com:52112/cgi-bin/tokens/epsCCdaily/client.cgi

