@jdbc.url@ = jdbc:db2://c322mugs1db.int.thomsonreuters.com:50001/LISTDB
#@jdbc.url@ = jdbc:db2://dfplusi.isinet.com:50010/LISTDB
@jdbc.user@ = gus_adm
#@jdbc.user@ = txtsrch
@jdbc.password@ = S0m3D@t@
#@jdbc.password@ = ts957
@jdbc.conn.maxActive@=20
@jdbc.conn.maxIdle@=5

@email.subjectPrefix@=[Test]List Sales: