jdbc.url = jdbc:db2://c322mugs1db.int.thomsonreuters.com:50001/LISTDB
jdbc.user = gus_adm
jdbc.password = S0m3D@t@
jdbc.conn.maxActive=20
jdbc.conn.maxIdle=5

#jdbc.url = jdbc:db2://dfplusi.isinet.com:50010/LISTDB
#jdbc.user = txtsrch
#jdbc.password = ts957

email.subjectPrefix=[Test]List Sales:
