<?xml version="1.0" encoding="ISO-8859-1" ?>  

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
            xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">  

    <tlib-version>1.0</tlib-version>
    <shortname>loadtemplatetag</shortname>
    <tag>
        <name>LoadTemplate</name>
        <tagclass>com.thomsonreuters.listsales.tags.LoadTemplateTag</tagclass>
        <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>record</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
</taglib>
